* {
	padding: 0;
	margin: 0;
}

.navbar-default .navbar-nav>li>a:focus, .navbar-default .navbar-nav>li>a:hover {
    background-color: #ff4e50;
    color: white;
}

.navbar-default .navbar-nav>.active>a, .navbar-default .navbar-nav>.active>a:focus, .navbar-default .navbar-nav>.active>a:hover {
    background-color: #ff4e50;
    color: white;
}

@media only screen and (min-width: 400px) {
    .carousel {
	    max-height: 200px;
	    overflow: hidden;
	    /* width: 100%; */
	}
	.payment .panel-default {
		height: 350px;
	}
	.payment ul {
		list-style: none;
		text-align: left;
	}
}
@media only screen and (min-width: 768px) {
    .categoryFull {
	    display:block;
	}
	.categoryMobile {
		display: none;
	}
	.nav>li {
		width: 110px;
		text-align: center;
	}
	.navbar-nav>li>a {
		margin-right: 5px;
	}
	.productDtl {
		text-align: center;
	}

	.payment .panel-default {
		height: 250px;
	}

	.payment ul {
		list-style: none;
		text-align: center;
	}
}
@media only screen and (max-width: 767px) {
    .categoryFull {
	    display:none;
	}
	.categoryMobile {
		display: block;
	}
	.productDtl {
		text-align: left;
	}
}
.carousel {
    max-height: 300px;
    overflow: hidden;
    /* width: 100%; */
}

.navbar {
    padding-top: 20px;
    padding-bottom: 20px;
}

nav.navbar.navbar-default {
    border: none;
    /* background: none; */
}

.navbar .navbar-default {
	border: none;
}

.carousel-inner > .item > img {
  	min-width:100%;
}

.line {
	width: 100%;
	border: 1px solid black;
}

.productList {
	padding-top: 20px;
	padding-bottom: 20px;
}

.productList img {
	margin-top: 20px;
	margin-bottom: 20px;
}

.productList a {
	color: #333;
}

.productList a:hover {
	color: #23527c;
}
.footer-bottom {
	background-color: #333;
	color: white;
}

.footer-bottom ul > li {
	padding: 25px 15px 25px 15px;
	position: relative;
	display: inline-block;
}

.categoryActive {
	color: blue;
}

.txtQuantity {
	width: 150px!important;
}

.inputQuantity {
	padding-top:25px;	
}

.noMargin {
	margin: 0;
}

.table>tbody>tr>td, .table>tbody>tr>th, .table>tfoot>tr>td, .table>tfoot>tr>th, .table>thead>tr>td, .table>thead>tr>th {
	vertical-align: middle;
}

.table>tbody>tr>td:first-child {
	width: 15%;
}

.grandTotal {
	color: red;
	font-weight: bold;
}

.floatLeft {
	float: left;
}

.btn-default {
	border: none;
}

.form-horizontal .control-label {
	text-align: left;
}

.payment ul > li {
 position: relative;
 display: inline-block;
 padding-right: 25px;
}

.payment ul > li:last-child {
	padding-right: 0;
}