<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Title Page</title>

		<!-- Bootstrap CSS -->
		<link rel="stylesheet" type="text/css" href="../css/bootstrap.min.css">
		<link rel="stylesheet" type="text/css" href="../font-awesome/css/font-awesome.min.css">
		<link rel="stylesheet" type="text/css" href="../css/style.css">

	</head>
	<body>
		<div id="wrap">
			<nav class="navbar navbar-default" role="navigation">
				<div class="container">
					<!-- Brand and toggle get grouped for better mobile display -->
					<div class="navbar-header">
						<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
							<span class="sr-only">Toggle navigation</span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
						<a class="navbar-brand" href="../index.html">
							<img style="width: 100px;" class="img-responsive" src="../images/Index/banner.jpg" alt="">
						</a>
					</div>
			
					<!-- Collect the nav links, forms, and other content for toggling -->
					<div class="collapse navbar-collapse navbar-ex1-collapse">
						<ul class="nav navbar-nav navbar-right">
							<li><a href="#">Cell Phone</a></li>
							<li class="active"><a href="../pages/category.html">Laptop</a></li>
							<li><a href="#">Tablet</a></li>
							<li><a href="#">Watch</a></li>
							<li><a href="#">Help</a></li>
							<li><a href="#">Contact Us</a></li>
						</ul>
					</div><!-- /.navbar-collapse -->
				</div>
			</nav>
			
			<!-- Category list -->
			<div class="container text-center categoryFull">
				<div class="row">
					<div class="col-xs-2 col-sm-2 col-md-2 col-lg-2">
						<i class="fa fa-laptop fa-3x" aria-hidden="true"></i>
						<h5 class="categoryActive">Apple</h5>
					</div>
					<div class="col-xs-2 col-sm-2 col-md-2 col-lg-2">
						<i class="fa fa-laptop fa-3x" aria-hidden="true"></i>
						<h5>HP</h5>
					</div>
					<div class="col-xs-2 col-sm-2 col-md-2 col-lg-2">
						<i class="fa fa-laptop fa-3x" aria-hidden="true"></i>
						<h5>Dell</h5>
					</div>
					<div class="col-xs-2 col-sm-2 col-md-2 col-lg-2">
						<i class="fa fa-laptop fa-3x" aria-hidden="true"></i>
						<h5>Sony</h5>
					</div>
					<div class="col-xs-2 col-sm-2 col-md-2 col-lg-2">
						<i class="fa fa-laptop fa-3x" aria-hidden="true"></i>
						<h5>MSI</h5>
					</div>
					<div class="col-xs-2 col-sm-2 col-md-2 col-lg-2">
						<i class="fa fa-laptop fa-3x" aria-hidden="true"></i>
						<h5>Asus</h5>
					</div>
				</div>
			</div>
			<div class="container categoryMobile">
				<div class="row">
					<ol class="breadcrumb">
					  <li><a href="#">Home</a></li>
					  <li><a href="#">Laptop</a></li>
					  <li><a href="#">Apple</a></li>
					  <li><a href="#">Macbook Air 13 MMGF2ZP/A</a></li>
					  <li class="active">Check out</li>
					</ol>
				</div>
			</div>
			<!-- Show product list -->
			<div class="productList">
				<div class="container">
					<div class="row">
						<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
							<h2>Check out</h2>
						</div>
					</div>
					<div class="row noMargin">
						<table class="table table-hover table-striped table-bordered">
							<thead>
								<tr>
									<th colspan="2">Product</th>
									<th class="text-center">Quantity</th>
									<th class="text-center">Price</th>
									<th class="text-center">Total</th>
									<th></th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td class="text-center">
										<img class="checkoutImg img-responsive" src="../images/Index/macbookpro2016.jpg" alt="Chania">
									</td>
									<td>
										Macbook Air 13 MMGF2ZP/A
									</td>
									<td class="text-right">2</td>
									<td class="text-right">$ 1200</td>
									<td class="text-right">$ 2400</td>
									<td class="text-center"><i class="fa fa-times" aria-hidden="true"></i></td>
								</tr>
								<tr>
									<td class="text-center">
										<img class="checkoutImg img-responsive" src="../images/Index/ipadpro.jpg" alt="Chania">
									</td>
									<td>
										Macbook Air 13 MMGF2ZP/A
									</td>
									<td class="text-right">2</td>
									<td class="text-right">$ 1200</td>
									<td class="text-right">$ 2400</td>
									<td class="text-center"><i class="fa fa-times" aria-hidden="true"></i></td>
								</tr>
							</tbody>
						</table>
					</div>
					<div class="row noMargin">
						<div class="text-right">
							<h4>Grand total: <span class="grandTotal">$ 4800</span></h4>
						</div>
					</div>
					<div class="row noMargin">
						<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
							<div class="text-left floatLeft" style="margin-left: -15px;">
								<a href="../pages/category.html"><button type="button" class="btn btn-default"><i class="fa fa-arrow-left" aria-hidden="true"></i>&nbsp;Continue Shopping</button></a>
							</div>
							<div class="text-right" style="margin-right: -15px;">
								<a href="../pages/payment.html"><button type="button" class="btn btn-default">Payment Process&nbsp;&nbsp;<i class="fa fa-arrow-right" aria-hidden="true"></i></button></a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>

		<!-- footer -->
		<div class="footer-bottom">
			<div class="container-fluid text-center">
				<div class="row">
					<ul>
						<li><i class="fa fa-facebook" aria-hidden="true"></i></li>
						<li><i class="fa fa-twitter" aria-hidden="true"></i></li>
						<li><i class="fa fa-instagram" aria-hidden="true"></i></li>
						<li><i class="fa fa-youtube" aria-hidden="true"></i></li>
						<li><i class="fa fa-google-plus" aria-hidden="true"></i></li>
						<li><i class="fa fa-snapchat-ghost" aria-hidden="true"></i></li>
					</ul>
					<h6>© Copyright 2016. All Rights Reserved</h6>
				</div>
			</div>
		</div>
		<!-- jQuery -->
		<script src="../js/jquery-3.1.1.min.js"></script>
		<!-- Bootstrap JavaScript -->
		<script src="../js/bootstrap.min.js"></script>
	</body>
</html>