<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Title Page</title>

		<!-- Bootstrap CSS -->
		<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
		<link rel="stylesheet" type="text/css" href="font-awesome/css/font-awesome.min.css">
		<link rel="stylesheet" type="text/css" href="css/style.css">

	</head>
	<body>
		<nav class="navbar navbar-default" role="navigation">
			<div class="container">
				<!-- Brand and toggle get grouped for better mobile display -->
				<div class="navbar-header">
					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<a class="navbar-brand" href="index.html">
						<img style="width: 100px;" class="img-responsive" src="images/Index/banner.jpg" alt="">
					</a>
				</div>
		
				<!-- Collect the nav links, forms, and other content for toggling -->
				<div class="collapse navbar-collapse navbar-ex1-collapse">
					<ul class="nav navbar-nav navbar-right">
						<li><a href="#">Cell Phone</a></li>
						<li><a href="pages/category.html">Laptop</a></li>
						<li><a href="#">Tablet</a></li>
						<li><a href="#">Watch</a></li>
						<li><a href="#">Help</a></li>
						<li><a href="#">Contact Us</a></li>
					</ul>
				</div><!-- /.navbar-collapse -->
			</div>
		</nav>
		
		<!-- Slide show-->
		<div class="container">
			<div class="row">
				<div id="myCarousel" class="carousel slide" data-ride="carousel">
				  	
				  	<ol class="carousel-indicators">
					    <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
					    <li data-target="#myCarousel" data-slide-to="1"></li>
					    <li data-target="#myCarousel" data-slide-to="2"></li>
				  	</ol>

				  
				  	<div class="carousel-inner" role="listbox">
					    <div class="item active">
					      <img src="images/Index/ipadpro.jpg" alt="iPad Pro">
					    </div>

					    <div class="item">
					      <img src="images/Index/iphone7.jpg" alt="iPhone 7">
					    </div>

					    <div class="item">
					      <img src="images/Index/macbookpro2016.jpg" alt="Macbook Pro 2016">
					    </div>
				  	</div>

				  	
				  	<a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
					    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
					    <span class="sr-only">Previous</span>
				  	</a>
				  	<a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
					    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
					    <span class="sr-only">Next</span>
				  	</a>
				</div>
			</div>
		</div>
		<div class="container">
			<div class="row">
				<br/>
				<br/>
				<h3>Top Sales</h3>
				<hr/>
			</div>
		</div>

		<!-- Show product list -->
		<div class="productList">
			<div class="container text-center">
				<div class="row">
					<div class="col-xs-4 col-sm-4 col-md-4 col-lg-4">
						<img class="img-responsive" src="images/Index/alienware.jpg" alt="Chania">
						<h5>Macbook Air 13 MMGF2ZP/A</h5>
						<h4>$1200</h4>
						<a href="pages/productDetail.html"><i class="fa fa-cart-plus fa-3x" aria-hidden="true"></i></a>
					</div>
					<div class="col-xs-4 col-sm-4 col-md-4 col-lg-4">
						<img class="img-responsive" src="images/Index/ipadpro.jpg" alt="Chania">
						<h5>Macbook Air 13 MMGF2ZP/A</h5>
						<h4>$1200</h4>
						<a href="pages/productDetail.html"><i class="fa fa-cart-plus fa-3x" aria-hidden="true"></i></a>
					</div>
					<div class="col-xs-4 col-sm-4 col-md-4 col-lg-4">
						<img class="img-responsive" src="images/Index/iphone7.jpg" alt="Chania">
						<h5>Macbook Air 13 MMGF2ZP/A</h5>
						<h4>$1200</h4>
						<a href="pages/productDetail.html"><i class="fa fa-cart-plus fa-3x" aria-hidden="true"></i></a>
					</div>					
				</div>
				<div class="row">
					<div class="col-xs-4 col-sm-4 col-md-4 col-lg-4">
						<img class="img-responsive" src="images/Index/iwatch.jpg" alt="Chania">
						<h5>Macbook Air 13 MMGF2ZP/A</h5>
						<h4>$1200</h4>
						<a href="pages/productDetail.html"><i class="fa fa-cart-plus fa-3x" aria-hidden="true"></i></a>
					</div>
					<div class="col-xs-4 col-sm-4 col-md-4 col-lg-4">
						<img class="img-responsive" src="images/Index/macbookpro2016.jpg" alt="Chania">
						<h5>Macbook Air 13 MMGF2ZP/A</h5>
						<h4>$1200</h4>
						<a href="pages/productDetail.html"><i class="fa fa-cart-plus fa-3x" aria-hidden="true"></i></a>
					</div>
					<div class="col-xs-4 col-sm-4 col-md-4 col-lg-4">
						<img class="img-responsive" src="images/Index/msigs70.jpg" alt="Chania">
						<h5>Macbook Air 13 MMGF2ZP/A</h5>
						<h4>$1200</h4>
						<a href="pages/productDetail.html"><i class="fa fa-cart-plus fa-3x" aria-hidden="true"></i></a>
					</div>
				</div>
			</div>
		</div>

		<!-- footer -->
		<div class="footer-bottom">
			<div class="container-fluid text-center">
				<div class="row">
					<ul>
						<li><i class="fa fa-facebook" aria-hidden="true"></i></li>
						<li><i class="fa fa-twitter" aria-hidden="true"></i></li>
						<li><i class="fa fa-instagram" aria-hidden="true"></i></li>
						<li><i class="fa fa-youtube" aria-hidden="true"></i></li>
						<li><i class="fa fa-google-plus" aria-hidden="true"></i></li>
						<li><i class="fa fa-snapchat-ghost" aria-hidden="true"></i></li>
					</ul>
					<h6>© Copyright 2016. All Rights Reserved</h6>
				</div>
			</div>
		</div>
		<!-- jQuery -->
		<script src="js/jquery-3.1.1.min.js"></script>
		<!-- Bootstrap JavaScript -->
		<script src="js/bootstrap.min.js"></script>
	</body>
</html>