* {
	padding: 0;
	margin: 0;
}

@media only screen and (min-width: 400px) {
    .carousel {
	    max-height: 200px;
	    overflow: hidden;
	    /* width: 100%; */
	}
}
.carousel {
    max-height: 300px;
    overflow: hidden;
    /* width: 100%; */
}

.navbar {
    padding-top: 20px;
    padding-bottom: 20px;
}

nav.navbar.navbar-default {
    border: none;
    /* background: none; */
}

.navbar .navbar-default {
	border: none;
}

.carousel-inner > .item > img {
  	min-width:100%;
}

.line {
	width: 100%;
	border: 1px solid black;
}

.productList {
	padding-top: 20px;
	padding-bottom: 20px;
}

.productList img {
	margin-top: 20px;
	margin-bottom: 20px;
}

.footer-bottom {
	background-color: #333;
	color: white;
}

.footer-bottom ul > li {
	padding: 25px 15px 25px 15px;
	position: relative;
	display: inline-block;
}